* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f3f2ef;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .header__left img {
    object-fit: contain;
    height: 40px;
    margin-right: 10px;
  }
  
  .header {
    width: 100%;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 999;
    justify-content: space-evenly;
    border-bottom: 0.1px solid lightgray;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    background-color:white;
  }
  
  .header__left {
    display: flex;
  }
  
  .header__right {
    display: flex;
  }
  
  .header__search {
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    height: 22px;
    color: gray;
    background-color: #eef3f8;
  }
  
  .header__search > input {
    outline: none;
    border: none;
    background: none;
  }
  
  .headerOption {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    color: gray;
    cursor: pointer;
  }
  
  .headerOption:hover {
    color: black;
  }
  
  .headerOption h3 {
    font-size: 12px;
    margin-top: 10px;
    font-weight: 400;
  }
  
  .headerOption__icon {
    margin-right: 5px;
    height: 20px;
    width: 20px;
  }
  
  
  .body__main {
    display: flex;
    margin-top: 35px;
    max-width: 1200px;
    margin-left: 20px;
    margin-right: 20px;
  }
  /* Sidebar*/
  .sidebar {
    position: sticky;
    top: 80px;
    flex: 0.3;
    border-radius: 10px;
    text-align: center;
    height: fit-content;
  
  }
  
  .sidebar__top > img {
    margin-bottom: -20px;
    width: 100%;
    height: 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
    
  }
  
  .sidebar__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid lightgray;
    border-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    padding-bottom: 10px;
    
  }
  
  .sidebar__topAvatar {
    font-size: 40px;
  }
  
  .sidebar__stats {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid lightgray;
    background-color: white;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .sidebar__stat {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .sidebar__stat > p {
    color: gray;
    font-size: 13px;
    font-weight: 600;
  }
  
  .sidebar__statNumber {
    font-weight: bold;
    color: #0a66c2 !important;
  }
  
  .sidebar__top > h4 {
    color: gray;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .sidebar__top > h2 {
    font-size: 18px;
  }
  
  .sidebar__bottom {
    text-align: left;
    padding: 10px;
    border: 1px solid lightgray;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
  }
  
  .sidebar__recentItem {
    display: flex;
    font-size: 15px;
    color: gray;
    font-weight: bolder;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 5px;
  }
  
  .sidebar__recentItem:hover {
    background-color: whitesmoke;
    border-radius: 10px;
    cursor: pointer;
    color: black;
  }
  
  .sidebar__hash {
    margin-right: 10px;
    margin-left: 10px;
  }
  
  .sidebar__bottom > p {
    font-size: 18px;
    padding-bottom: 10px;
  }
  
  
  .feed {
    flex: 0.6;
    margin: 0 20px;
  }
  
  .feed__inputContainer {
    background-color: white;
    padding: 10px;
    padding-bottom: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .feed__input {
    border: 1px solid lightgray;
    border-radius: 30px;
    display: flex;
    padding: 10px;
    color: gray;
    padding-left: 15px;
  }
  
  .feed__input > form {
    display: flex;
    width: 100%;
  }
  
  .feed__input > form > input {
    border: none;
    flex: 1;
    margin-left: 10px;
    outline-width: 0;
    font-weight: 600;
  }
  
  .feed__input > form > button {
    display: none;
  }
  
  .feed__inputOptions {
    display: flex;
    justify-content: space-evenly;
  }
  
  .inputOption {
    display: flex;
    align-items: center;
    margin-top: 15px;
    color: gray;
    padding: 10px;
    cursor: pointer;
  }
  
  .inputOption:hover {
    background-color: whitesmoke;
    border-radius: 10px;
  }
  
  .inputOption > h4 {
    margin-left: 5px;
  }
  
  /* Post */
  .post {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
  
  .post__header {
    display: flex;
    margin-bottom: 10px;
  }
  
  .post__info {
    margin-left: 10px;
  }
  
  .post__info > p {
    font-size: 12px;
    color: gray;
  }
  
  .post__info > h2 {
    font-size: 15px;
  }
  
  /* widgets */
  .widgets {
    position: sticky;
    top: 80px;
    flex: 0.2;
    background-color: white;
    border-radius: 10px;
    border: 1px solid lightgray;
    height: fit-content;
    padding-bottom: 10px;
  }
  
  .widgets__header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px;
  }
  
  .widgets__header > h2 {
    font-size: 16px;
    font-weight: 400;
  }
  
  .widgets__article {
    display: flex;
    padding: 10px;
    cursor: pointer;
  }
  
  .widgets__article:hover {
    background-color: whitesmoke;
  }
  
  .widgets__articleLeft {
    color: #0177b7;
    margin-right: 5px;
  }
  
  .widgets__articleLeft .material-icons {
    font-size: 15px;
  }
  
  .widgets__articleRight {
    flex: 1;
  }
  
  .widgets__articleRight > h4 {
    font-size: 14px;
  }
  
  .widgets__articleRight > p {
    font-size: 12px;
    color: gray;
  }