<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
        </div>
    </header>
    <main>
        <div class="gallery">
            <div></div>
            
           <span><div class="item"><img src="photo 1.png" alt="Image 1"></div></span>
           <span>   <div class="item"><img src="photo4.png" alt="Image 2"></div></span>
            <div class="item"><img src="photo2.png" alt="Image 3"></div>
            <div class="item"><img src="" alt="Image 4"></div>
            <div class="item"><img src="" alt="Image 1"></div>         
             

           <div></div>
           <div></div>
           
        
           <div class="item"><img src="photo 1.png" alt="Image 1"></div>
           <div class="item"><img src="photo4.png" alt="Image 2"></div>
           <div class="item"><img src="photo2.png" alt="Image 3"></div>
           <div class="item"><img src="dairy.jpeg" alt="Image 4"></div>
           <div class="item"><img src="photo 1.png" alt="Image 1"></div>
        
           <div></div>
           <div></div>
           <div class="item"><img src="photo 1.png" alt="Image 1"></div>
           <div class="item"><img src="photo 1.png" alt="Image 1"></div>
           <div class="item"><img src="photo4.png" alt="Image 2"></div>
           <div class="item"><img src="photo2.png" alt="Image 3"></div>
           <div class="item"><img src="dairy.jpeg" alt="Image 4"></div>
          
        </div>
    </main>



</body>
</html>




