body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px; /* Medium font size */
    width: 50%;
}

#search-input {
    border: none;
    padding: 10px;
    font-size: 16px; /* Medium font size */
    flex: 1;
}

#search-input:focus {
    outline: none;
}

#results {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px; /* Medium font size */
    width: 50%;
    position: relative;
}

#search-input {
    border: none;
    padding: 10px 40px 10px 10px; /* Adjust padding to make room for icon */
    font-size: 16px; /* Medium font size */
    flex: 1;
}

#search-input:focus {
    outline: none;
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* Make sure the icon doesn't block input interaction */
}

main {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 2px;
    width: calc(100% - 40px); /* Subtracting 20px margin on each side */
    max-width: 1200px; /* Max width for the gallery */
}

.item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.item img, .item video {
    width: 100;
    height: 100;
    object-fit: cover;
}
.item img {
    max-height: 200px; /* adjust this value to your desired height */
    width: auto;
  }
  .item img:hover {
    cursor: pointer;
  }






