<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
        </div>
    </header>
    <main>
        <div class="gallery">
            
            
           <div class="item">
            <video controls>
                <source src="C:\Users\Sange\OneDrive\Desktop\feed\video 1.mp4" type="video/mp4">
               
            </video>
           </div>
           <div class="item"><img src="photo4.png" alt="Image 2"></div>
            <div class="item"><img src="photo2.png" alt="Image 3"></div>
            <div class="item"><img src="p1.jpeg" alt="Image 4"></div>

            <div class="item"><img src="p2.jpg" alt="Image 1"></div>         
             
           <div class="item"><img src="p9.jpeg" alt="Image 1"></div>
           <div class="item"><img src="Water irrigation1.jpg" alt="Image 2"></div>
           <div class="item"><img src="photo 1.png" alt="Image 2"></div>
           <div class="item"><video controls>
            <source src="C:\Users\Sange\OneDrive\Desktop\feed\video 2.mp4" type="video/mp4">
           
        </video></div>
           <div class="item"><img src="p4.jpg" alt="Image 1"></div>
        
          
          
           <div class="item"><img src="photo7.png" alt="Image 1"></div>
           <div class="item"><img src="photo3.jpg" alt="Image 1"></div>
           <div class="item"><img src="photo5.jpg" alt="Image 2"></div>
           <div class="item"><img src="veg1.jpg" alt="Image 1"></div>
           <div class="item"><img src="ps.jpeg" alt="Image 1"></div>
           <div class="item"><img src="p12.jpg" alt="Image 1"></div>
           <div class="item"><img src="p0.webp" alt="Image 1"></div>
           <div class="item"><img src="p10.jpeg" alt="Image 1"></div>
           
           
          
        </div>
    </main>



</body>
</html>





