body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px; /* Medium font size */
    width: 50%;
}

#search-input {
    border: none;
    padding: 10px;
    font-size: 16px; /* Medium font size */
    flex: 1;
}

#search-input:focus {
    outline: none;
}

#results {
    margin-top: 20px;
    width: 100%;
    max-width: 600px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 20px auto; 
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px; /* Medium font size */
    width: 50%;
    position: relative;
}

#search-input {
    border: none;
    padding: 10px 40px 10px 10px; /* Adjust padding to make room for icon */
    font-size: 16px; /* Medium font size */
    flex: 1;
}

#search-input:focus {
    outline: none;
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none; /* Make sure the icon doesn't block input interaction */
}

main {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));                             
    gap: 5px;
    width: calc(100% - 40px); /* Subtracting 20px margin on each side */
    max-width: 1200px; /* Max width for the gallery */
}

.item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.item img, .item video {
    width: 100;
    height: 100;
    object-fit: cover;
}
.item img {
    max-height: 200px; /* adjust this value to your desired height */
    width: auto;
  }
  .item img:hover {
    cursor: pointer;
  }
  .item {
    margin: 4px; /* adjust the value to your desired gap size */
  }
  .gallery .item:first-child {
    height: 400px; /* adjust the height to your liking */
    width: 100%; /* make sure the width is set to 100% to maintain aspect ratio */
  }
  
  .gallery .item:first-child img {
    height: 100%; /* make the image take up the full height of the container */
    object-fit: cover; /* ensure the image is scaled to cover the entire container */
  }
  
  .gallery .item:not(:first-child) {
    height: 200px; /* adjust the height for other images */
    width: 100%; /* make sure the width is set to 100% to maintain aspect ratio */
  }
  
  .gallery .item:not(:first-child) img {
    height: 100%; /* make the image take up the full height of the container */
    object-fit: cover; /* ensure the image is scaled to cover the entire container */
  }