body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 50%;
    position: relative;
}

#search-input {
    border: none;
    padding: 10px 40px 10px 10px;
    font-size: 16px;
    flex: 1;
}

#search-input:focus {
    outline: none;
}

.search-icon {
    position: absolute;
    right: 10px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

main {
    display: flex;
    justify-content: center;
    margin: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
    width: calc(100% - 40px);
    max-width: 1200px;
}

.item {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    margin: 0; /* Remove margin as gap is handled by grid */
}

.item img, .item video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery .item:first-child,
.gallery .item:nth-child(9) {
    grid-column: span 1; /* Span 2 columns */
    grid-row: span 2; /* Span 2 rows */
    height: 400px; /* Adjust the height as needed */
}


.item img:hover, .item video:hover {
    cursor: pointer;
}

.item:hover .popup {
    display: block;
}

.popup {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    z-index: 10;
}

.popup img, .popup video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}
.item img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.item:hover img{
   transform: scale(1.1);
}


 
 





